<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="../css files/style.css" />
  </head>
  <body>
    <div>
      <link href="../css files/page18.css" rel="stylesheet" />

      <div class="page18-container">
        <div class="page18-page18">
          <img
            src="public/external/frame1846-1v3d.svg"
            alt="Frame1846"
            class="page18-frame"
          />
          <span class="page18-text"><span>Settings</span></span>
          <img src="" alt="Ellipse41846" class="page18-ellipse4" />
          <img src="" alt="image311867" class="page18-image31" />
          <span class="page18-text02"><span>Add Items</span></span>
          <span class="page18-text04"><span>Account</span></span>
          <div class="page18-group2">
            <span class="page18-text06"><span>Home</span></span>
            <img src="" alt="image291867" class="page18-image29" />
          </div>
          <img src="" alt="image301867" class="page18-image30" />
          <img
            src="public/external/line13026-hg6f.svg"
            alt="Line13026"
            class="page18-line1"
          />
          <span class="page18-text08"><span>Update Full Name</span></span>
          <div class="page18-group5">
            <img
              src="public/external/line83026-zg9.svg"
              alt="Line83026"
              class="page18-line8"
            />
            <img
              src="public/external/line93026-5os6.svg"
              alt="Line93026"
              class="page18-line9"
            />
          </div>
          <span class="page18-text10"><span>All Categories</span></span>
          <div class="page18-group6">
            <img src="" alt="Rectangle21823" class="page18-rectangle2" />
            <span class="page18-text12"><span>ADD</span></span>
          </div>
          <div class="page18-group7">
            <div class="page18-group12">
              <span class="page18-text14"><span>Fruits</span></span>
              <img src="" alt="image131824" class="page18-image13" />
            </div>
          </div>
          <div class="page18-group10">
            <span class="page18-text16"><span>Vegetables</span></span>
            <img src="" alt="image161825" class="page18-image16" />
          </div>
          <div class="page18-group11">
            <span class="page18-text18"><span>Sea Food</span></span>
            <img src="" alt="image171825" class="page18-image17" />
          </div>
          <div class="page18-group9">
            <span class="page18-text20"><span>Meat</span></span>
            <img src="" alt="image151824" class="page18-image15" />
          </div>
          <img src="" alt="Rectangle691846" class="page18-rectangle69" />
          <img src="" alt="image221846" class="page18-image22" />
          <img src="" alt="Rectangle703027" class="page18-rectangle70" />
          <span class="page18-text22"><span>new category name</span></span>
          <img src="" alt="Rectangle753021" class="page18-rectangle75" />
          <img src="" alt="Rectangle101846" class="page18-rectangle10" />
          <span class="page18-text24"><span>Logout</span></span>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
