<!DOCTYPE html>
<html lang="english">
  <head>
    <title>page5</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="../css files/style.css" />
  </head>
  <body>
    <div>
      <link href="../css files/page5.css" rel="stylesheet" />

      <div class="page5-container">
        <div class="page5-page5">
          <div class="page5-container1">
            <img alt="image41591" src="" class="page5-image4" />
          </div>
          <span class="page5-text"><span>Settings</span></span>
          <img alt="Ellipse41653" src="" class="page5-ellipse4" />
          <div class="page5-container2">
            <img alt="image53025" src="" class="page5-image5" />
          </div>
          <div class="page5-container3">
            <img alt="image53025" src="" class="page5-image51" />
          </div>
          <span class="page5-text02"><span>Orders</span></span>
          <img
            alt="Line13022"
            src="public/external/line13022-f2qe.svg"
            class="page5-line1"
          />
          <span class="page5-text04"><span>Update Full Name</span></span>
          <div class="page5-group5">
            <img
              alt="Line83022"
              src="public/external/line83022-b4qd.svg"
              class="page5-line8"
            />
            <img
              alt="Line93022"
              src="public/external/line93022-7jeh.svg"
              class="page5-line9"
            />
          </div>
          <span class="page5-text06"><span>Inzamam Malik</span></span>
          <span class="page5-text08"><span>Just Now - Pending</span></span>
          <span class="page5-text10"><span>03022004480</span></span>
          <span class="page5-text12">
            <span>
              <span>2 x ITEM NAME</span>
              <br />
              <span>3 x ITEM NAME</span>
              <br />
              <span></span>
              <br />
              <span></span>
            </span>
          </span>
          <span class="page5-text21"><span>$ 185.00</span></span>
          <img alt="Rectangle501819" src="" class="page5-rectangle50" />
          <span class="page5-text23"><span>Total</span></span>
          <span class="page5-text25"><span>Inzamam Malik</span></span>
          <span class="page5-text27">
            <span>2 Feb 2023 - In Progress</span>
          </span>
          <span class="page5-text29"><span>03022004480</span></span>
          <span class="page5-text31">
            <span>
              <span>2 x ITEM NAME</span>
              <br />
              <span>3 x ITEM NAME</span>
              <br />
              <span></span>
              <br />
              <span></span>
            </span>
          </span>
          <span class="page5-text40"><span>$ 43.35</span></span>
          <img alt="Rectangle513024" src="" class="page5-rectangle51" />
          <span class="page5-text42"><span>Total</span></span>
          <span class="page5-text44"><span>Inzamam Malik</span></span>
          <span class="page5-text46"><span>2 Feb 2023 - Delivered</span></span>
          <span class="page5-text48"><span>03022004480</span></span>
          <span class="page5-text50">
            <span>
              <span>2 x ITEM NAME</span>
              <br />
              <span>3 x ITEM NAME</span>
              <br />
              <span></span>
              <br />
              <span></span>
            </span>
          </span>
          <span class="page5-text59"><span>$ 43.35</span></span>
          <img alt="Rectangle523024" src="" class="page5-rectangle52" />
          <span class="page5-text61"><span>Total</span></span>
          <img alt="Rectangle753024" src="" class="page5-rectangle75" />
          <img alt="Rectangle101591" src="" class="page5-rectangle10" />
          <span class="page5-text63"><span>Logout</span></span>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
