<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="../css files/style.css" />
  </head>
  <body>
    <div>
      <link href="../css files/page4.css" rel="stylesheet" />

      <div class="page4-container">
        <div class="page4-page4">
          <img alt="Ellipse41561" src="" class="page4-ellipse4" />
          <span class="page4-text"><span>Shopping</span></span>
          <span class="page4-text02"><span>Cart</span></span>
          <img alt="image11573" src="" class="page4-image1" />
          <span class="page4-text04"><span>$35.00</span></span>
          <span class="page4-text06"><span>$45.00</span></span>
          <span class="page4-text08"><span>$25.00</span></span>
          <span class="page4-text10">-</span>
          <span class="page4-text11">-</span>
          <span class="page4-text12">-</span>
          <span class="page4-text13">+</span>
          <span class="page4-text14">+</span>
          <div class="page4-frame4">
            <img alt="Rectangle111576" src="" class="page4-rectangle11" />
            <span class="page4-text15">2</span>
          </div>
          <span class="page4-text16">+</span>
          <div class="page4-frame1">
            <img alt="Rectangle111574" src="" class="page4-rectangle111" />
            <span class="page4-text17">1</span>
          </div>
          <div class="page4-frame5">
            <img alt="Rectangle111577" src="" class="page4-rectangle112" />
            <span class="page4-text18">2</span>
          </div>
          <img alt="Rectangle121577" src="" class="page4-rectangle12" />
          <img alt="Rectangle131571" src="" class="page4-rectangle13" />
          <img alt="Rectangle141571" src="" class="page4-rectangle14" />
          <img
            alt="Line71651"
            src="public/external/line71651-7c6.svg"
            class="page4-line7"
          />
          <span class="page4-text19"><span>ITEM NAME</span></span>
          <span class="page4-text21"><span>ITEM NAME</span></span>
          <span class="page4-text23"><span>ITEM NAME</span></span>
          <img alt="image23024" src="" class="page4-image2" />
          <img alt="Rectangle101723" src="" class="page4-rectangle10" />
          <span class="page4-text25"><span>Place Order</span></span>
          <span class="page4-text27"><span>Total</span></span>
          <span class="page4-text29"><span>$ 185.00</span></span>
          <img
            alt="Line13029"
            src="public/external/line13029-k1b9.svg"
            class="page4-line1"
          />
          <span class="page4-text31"><span>Full Name</span></span>
          <img
            alt="Line23021"
            src="public/external/line23021-1mer.svg"
            class="page4-line2"
          />
          <span class="page4-text33"><span>Email</span></span>
          <span class="page4-text35"><span>Phone Number</span></span>
          <img
            alt="Line33021"
            src="public/external/line33021-m54k.svg"
            class="page4-line3"
          />
          <span class="page4-text37"><span>Shipping Address</span></span>
          <img
            alt="Line53021"
            src="public/external/line53021-2vc.svg"
            class="page4-line5"
          />
        </div>
      </div>
    </div>
  </body>
</html>
